<html>
  <head>
    <title>Product Review API Test</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>

        $(document).ready(function(){

            //### Hide Results Div until data is returned
             $("#returnedData").hide();

            //### create variables to hold form fields
            var product;
            var review;

            //### create handler for form submission
            $("#btnPostReview").click(function(){

              //### Grab product value
              product=$("#product").val();
              //### Grab review value
              review=$("#review").val();

              //### Post values as JSON to /postreview endpoint
              $.post("/postreview",{"product": product,"review": review}, function(data){
            
                //### Display Data in the returned data div
                $("#returnedData").html($("#returnedData").html() + data);
                $("#returnedData").show();
                  
              });
            });
          });

      
    </script>
  </head>
  <body>

        <h1>Endpoint test: postreview</h1>
        <div id="testForm">
          Product: <input type="text" id="product" size="60"><br>
          Review: <input type="textarea" id="review" size="800"><br>
          <input type="button" id="btnPostReview" value="Post Review">
        </div>

        
        <div id="returnedData">
          <h1>Returned Data</h1>
        </div>
  </body>
</html>